 body { 
 	padding:0px; 
 	margin:0px;
 }
 
#menu a { 
	text-decoration:none; 
	color:#000;
	}
#menu a:hover { 
	text-decoration:underline;
	color:rgb(7,66,156);
	}  
    
 #hcontainer 
 { 
 	width:1031px; 
 	height:1000px;  
 	margin:0px auto;
 }
#header { 
	width:1031px;
	height:100px; 
	}
#u0_img{
	position:absolute;
	top:20px;
}
#nav{
	height:16px;
	float:right;
	
}
#menu { 
	width:100px;
	height:16px;
	font-size:12px;
	float:right;
	padding-bottom:5px;
	}
#welcome{
	width:84px;
	height:16px;
	float:right;
	font-size:12px;
	padding-bottom:5px;
}
	
#menu a,#menu a:hover { padding:0px 5px;}

#background{
	width:1031px;
	height:236px;
	padding-top:25px;
	position: relative;
    top: 20px;
	background:url("../images/mulchlist/u11.png")
}