#container{
	width:1031px;
	margin:0px auto;
	}
	
#head{
	height:150px;
}
#content{
	width:1031px;
	margin:0 auto;
}

#left{
	width:100px;
	}

.main {	
	width:880px;
	float:right;
	position:relative;
}

#checkDetail{
	background:url("../images/adminclasslist/u326.png") no-repeat;
	background-color: transparent;
	border: 1px solid white;
    border-radius: 2px;
    width:40px;
    height:22px;
    text-align: center;
    padding:0px 2px;
    margin:0;
    color:#fff;
}

#btnExport{
	width:100px;
	height:16px;
	float:right;
}

#btnExport button{
	background:url("../images/adminclasslist/u326.png") no-repeat;
	background-color: transparent;
	border: 1px solid white;
    border-radius: 2px;
    text-align: center;
}

#checkDetail a{
	color:#fff;	
}

TD {
	FONT-SIZE: 13px;	
}
TH {
	FONT-WEIGHT: 400;
	font-style : normal;
	FONT-SIZE: 13px;
	padding-left: 8px;
    padding-right: 8px;
}





