 body { 
 	padding:0px; 
 	margin:0px;
 }
 
 li { list-style: none;}
	a img { border:0px;}
	a { text-decoration:none; color:#000;}
	a:hover { text-decoration:underline;}  
    
 #container 
 { 
 	width:980px; 
 	height:1000px;  
 	margin:0px auto;
 }
#header { 
	width:980px;
	height:120px; 

	}

#u0_img{
	position:absolute;
	top:20px;
}
	
#left { 
	width:490px; 
	height:500px; 
	float:left;
	}
	
#right { 
	width:490px;
	height:500px; 
	float:right;
	}
	
#userLogin {
	width:537px;
	height:339px;
	background:url(../images/stulogin/u4.png);
}
#userLogin h1 { 
	font-family:'Arial Normal', 'Arial';
	font-size:20px; color:#BD321C; 
	padding:20px 0px 25px 20px;
	margin:0px auto;
	width: 161px;
    height: 26px;
    }

#userLogin table{
	width: 480px;
    height: 160px;
    margin:0px auto;
   
}

#userLogin td{
	height:45px;
} 
  
input {
  width:221px;
  height:31px;
  background-image:url(../resources/images/transparent.gif);
  background-color:transparent;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}

#userLogin dt { 
	float:left; 
	padding-left:60px; 
	padding-top:10px;
	}
#userLogin dd { 
	padding-left:30px; 
	float:left;
	}
#userLogin .login { 
	background:url(../images/stulogin/u23.png) 0px 0px no-repeat; 
	width:105px; height:40px;
	padding-left:40px; 
	border:0px; 
	cursor:pointer;}
	
#content { 
	height:500px;
	margin-top:10px; 
	}